<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychological Support</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .button {
            padding: 20px 40px;
            margin: 10px;
            font-size: 18px;
            background-color: #8dc6ff;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .button:hover {
            background-color: #66a3ff;
        }
    </style>
</head>

<body>
    <h1 align="center">Psychological Support</h1>
    <div class="container">
        <div>

            <a href="tips.html" class="button">Tips from counseling</a>

        </div>
        <div>

            <a href="psychology.html" class="button">My Daily Achievements</a>
        </div>
    </div>
</body>

</html>