<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tips</title>
    <style>
        .flip-container {
            display: flex;
            perspective: 1000px;
            width: 250px;
            height: 150px;
            margin: 20px;
            margin-bottom: 20px;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 15px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .flip-container:hover .card,
        .flip-container:focus .card {
            transform: rotateY(180deg);
        }

        .card-side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-front {
            background-color: #f5f5f5;
            color: #333;

        }

        .card-back {
            background-color: #e0f7fa;
            color: #333;
            transform: rotateY(180deg);
        }

        .content {
            max-height: 100%;
            padding: 10px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <h1 align="center">Tips from counseling</h1>
    <div class="flip-container" tabindex="0">
        <div class="card">
            <div class="card-side card-front">
                <h3>What should I do if I have some resistence to socializing?</h3>
            </div>
            <div class="card-side card-back">
                <div class="content">
                    <ul>
                        <li>Treat social networking as a game, u don't need to take everything so seriously. Some things
                            u
                            can
                            resolve with self-deprecation or humor.</li>
                        <li>u don't have to take people who are very socialble seriously, bc sometimes they may not even
                            remember what they said.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="flip-container" tabindex="0">
        <div class="card">
            <div class="card-side card-front">
                <h3>Procrastination?</h3>
            </div>
            <div class="card-side card-back">
                <div class="content">
                    <ul>
                        <li>start doing the first small step of the task</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="flip-container" tabindex="0">
        <div class="card">
            <div class="card-side card-front">
                <h3>厌蠢?</h3>
            </div>
            <div class="card-side card-back">
                <div class="content">
                    <ul>

                        <li>接受世界的参差 有些人就是不擅长学习 但是他们也有他们自己擅长的领域</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="flip-container" tabindex="0">
        <div class="card">
            <div class="card-side card-front">
                <h3>好像我总是遇到npd?</h3>
            </div>
            <div class="card-side card-back">
                <div class="content">
                    <ul>

                        <li>朋友是阶段性的 在情感脆弱的时候可能需要这样自恋的npd 成长之后自然而然不需要了</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="flip-container" tabindex="0">
        <div class="card">
            <div class="card-side card-front">
                <h3>为什么总感觉只有我在意朋友 会为对方考虑 而朋友却对我相对冷漠?</h3>
            </div>
            <div class="card-side card-back">
                <div class="content">
                    <ul>
                        <li>是我自己潜意识选择了i人做朋友 因为潜意识我不那么欣赏e人 觉得他们是空心人 所以这是我自己的选择 结果需要自己权衡</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>